sonar.projectKey=TallerDeDesarrollo-UCB-START_StartApp-Front6
sonar.projectName=TallerDeDesarrollo-UCB-START_StartApp-Front6
sonar.projectVersion=1.0

sonar.sources=src

# Language
sonar.language=js

sonar.sourceEncoding=UTF-8